spring.application.name=AuthentiQ
spring.datasource.url=jdbc:mysql//localhost:3306/authentiq_app
spring.datasource.username=root
spring.datasource.password=vicSQL

spring.jpa.hibernate.ddl-auto=update