spring.application.name=AuthentiQ
spring.datasource.url=jdbc:mysql://localhost:3306/authentiq_app
spring.datasource.username=root
spring.datasource.password=$$Blue1998$$!1

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthelongestsecretkeyihaveevercreated

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8efda0001@smtp-brevo.com
spring.mail.password=d2JN1qxG0cjhv4p3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=victorm.martinezjr@outlook.com